# springboot-summary

./: .gitignore  README.md  pom.xml
demo-email/: pom.xml
demo-email/src/main/java/com/zzq/email/: EmailAppApplication.java
demo-email/src/main/java/com/zzq/email/config/: MailAccountConfig.java  MailAccountProperties.java
demo-email/src/main/java/com/zzq/email/ctrl/: EmailController.java
demo-email/src/main/java/com/zzq/email/service/: EmailService.java
demo-email/src/main/resources/: application.yaml
demo-flyway/: pom.xml
demo-flyway/src/main/resources/: application.yaml
demo-flyway/src/main/resources/db/migration/: V20220601.1__user.sql
demo-google_authenticator/: pom.xml
demo-google_authenticator/src/main/java/com/zzq/authenticator/: GoogleAuthenticatorAppApplication.java
demo-google_authenticator/src/main/java/com/zzq/authenticator/config/: GoogleAuthenticator.java
demo-google_authenticator/src/test/java/com/zzq/authenticator/: AuthTest.java
demo-http/: pom.xml
demo-http/src/main/java/com/zzq/http/: HttpAppApplication.java
demo-http/src/main/java/com/zzq/http/config/: RestTemplateConfig.java
demo-http/src/main/java/com/zzq/http/ctrl/: RestTemplateController.java
demo-i18n/: pom.xml
demo-i18n/src/main/java/com/zzq/i18n/: I18NAppApplication.java
demo-i18n/src/main/java/com/zzq/i18n/config/: MyLocaleResolver.java
demo-i18n/src/main/java/com/zzq/i18n/ctrl/: LangController.java
demo-i18n/src/main/java/com/zzq/i18n/util/: I18nUtil.java
demo-i18n/src/main/resources/: application.yaml
demo-i18n/src/main/resources/i18n/: messages_en_CA.properties  messages_fr_CA.properties  messages_zh_CN.properties
demo-justauth/: pom.xml
demo-justauth/src/main/java/com/zzq/justauth/: JustAuthAppApplication.java
demo-justauth/src/main/java/com/zzq/justauth/config/: JustAuthConfig.java
demo-justauth/src/main/java/com/zzq/justauth/ctrl/: GithubLoginController.java  GoogleLoginController.java  WechatLoginController.java
demo-justauth/src/main/java/com/zzq/justauth/properties/: GithubProperties.java  GoogleProperties.java  WechatProperties.java
demo-justauth/src/main/resources/: application.yaml
demo-limiter/: pom.xml
demo-limiter/src/main/java/com/zzq/limiter/: LimiterAppApplication.java
demo-limiter/src/main/java/com/zzq/limiter/annotation/: RateLimiter.java
demo-limiter/src/main/java/com/zzq/limiter/aop/: RateLimiterAspect.java
demo-limiter/src/main/java/com/zzq/limiter/config/: RedisConfig.java
demo-limiter/src/main/java/com/zzq/limiter/ctrl/: LimiterController.java
demo-limiter/src/main/java/com/zzq/limiter/exception/: LimiterException.java
demo-limiter/src/main/java/com/zzq/limiter/handler/: GlobalExceptionHandler.java
demo-limiter/src/main/java/com/zzq/limiter/util/: IpUtil.java
demo-multithreading/: pom.xml
demo-multithreading/src/main/java/com/zzq/multithreading/: MultiThreadingAppApplication.java
demo-multithreading/src/main/java/com/zzq/multithreading/call/: AsyncServiceCall.java
demo-multithreading/src/main/java/com/zzq/multithreading/config/: ExecutorConfig.java
demo-multithreading/src/main/java/com/zzq/multithreading/ctrl/: AsyncController.java
demo-multithreading/src/main/java/com/zzq/multithreading/run/: AsyncServiceRun.java
demo-multithreading/src/main/java/com/zzq/multithreading/service/: AsyncService.java
demo-multithreading/src/main/java/com/zzq/multithreading/service/impl/: AsyncServiceImpl.java
demo-poi/: pom.xml
demo-poi/src/main/java/com/zzq/poi/: PoiAppApplication.java
demo-poi/src/main/java/com/zzq/poi/ctrl/: PoiController.java
demo-poi/src/main/java/com/zzq/poi/pojo/: User.java
demo-poi/src/main/java/com/zzq/poi/service/: PoiService.java
demo-quartz/: pom.xml
demo-quartz/src/main/java/com/zzq/quartz/: QuartzAppApplication.java
demo-quartz/src/main/java/com/zzq/quartz/config/: QuartzConfig.java
demo-quartz/src/main/java/com/zzq/quartz/job/: FirstJob.java
demo-quartz/src/main/java/com/zzq/quartz/scheduled/: AnnotationScheduled.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/zzq/rabbitmq/: RabbitMqAppApplication.java
demo-rabbitmq/src/main/java/com/zzq/rabbitmq/amqp/: ConsumerWorker.java
demo-rabbitmq/src/main/java/com/zzq/rabbitmq/config/: AmqpConfig.java
demo-rabbitmq/src/main/java/com/zzq/rabbitmq/ctrl/: ProducerController.java
demo-rabbitmq/src/main/resources/: application.yaml
demo-redis/: pom.xml
demo-redis/src/main/java/com/zzq/redis/: RedisAppApplication.java
demo-redis/src/main/java/com/zzq/redis/config/: CacheManagerConfig.java  RedisTemplateConfig.java
demo-redis/src/main/java/com/zzq/redis/ctrl/: RedisController.java
demo-redis/src/main/java/com/zzq/redis/service/: RedisService.java
demo-redis/src/main/resources/: application.yaml
demo-security_jwt/: pom.xml
demo-security_jwt/src/main/java/com/zzq/security/: SecurityJWTAppApplication.java
demo-security_jwt/src/main/java/com/zzq/security/annotation/: Anonymous.java
demo-security_jwt/src/main/java/com/zzq/security/bean/: Token.java  TokenImpl.java
demo-security_jwt/src/main/java/com/zzq/security/config/: CS.java  WebSecurityConfig.java
demo-security_jwt/src/main/java/com/zzq/security/ctrl/: LoginController.java
demo-security_jwt/src/main/java/com/zzq/security/dto/: LoginRequest.java
demo-security_jwt/src/main/java/com/zzq/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-security_jwt/src/main/java/com/zzq/security/filter/: TokenFilter.java
demo-security_jwt/src/main/resources/: application.yaml
demo-security_jwt/src/main/resources/sql/: security_jwt.sql
demo-swagger/: pom.xml
demo-swagger/src/main/java/com/zzq/swagger/: SwaggerAppApplication.java
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/zzq/websocket/: WebSocketAppApplication.java
demo-websocket/src/main/java/com/zzq/websocket/config/: WebSocketConfig.java
demo-websocket/src/main/java/com/zzq/websocket/server/: WebSocketServer.java
demo-websocket/src/main/resources/: index.html
(+20 files in other folders)
